C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\appsettings.json
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.exe
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.deps.json
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.runtimeconfig.json
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.dll
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\ref\13316-egzamin-z-asp.net.dll
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.pdb
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.Views.dll
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\bin\Debug\net5.0\13316-egzamin-z-asp.net.Views.pdb
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.RazorAssemblyInfo.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.RazorAssemblyInfo.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\scopedcss\bundle\13316-egzamin-z-asp.net.styles.css
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\staticwebassets\13316-egzamin-z-asp.net.StaticWebAssets.Manifest.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.TagHelpers.input.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.TagHelpers.output.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.RazorCoreGenerate.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Degree\Add.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Degree\Index.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.RazorTargetAssemblyInfo.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.RazorTargetAssemblyInfo.cs
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.Views.pdb
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.dll
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\ref\13316-egzamin-z-asp.net.dll
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.pdb
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\13316-egzamin-z-asp.net\13316-egzamin-z-asp.net\obj\Debug\net5.0\13316-egzamin-z-asp.net.csproj.CopyComplete
